<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <link rel="stylesheet" href="./styles/tw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body class="font-inter">
    <header>
      <nav class="navbar">
         <div class="navbar-container">
            <div class="nav-logo">
            <h1>Tech<span class="highlight">Wave</span></h1>
         </div>
            <ul class="menu">
                <li><a href="">About</a></li>
                <li><a href="">Episodes</a></li>
                <li><a href="">Host</a></li>
            </ul>
        
            <a href="" class="primary-button" id="Subscribe-button">Subscribe</a>

            <img id="hamburger" src="./B13-A02-TechWave/assets/hamburger-menu.png" alt="">
         </div>
      </nav>
      
     <section class="banner">
    <div class="banner-container">

        <!-- Center Visual -->
        <div class="hero-visual">
            <span class="badge-new">NEW</span>

            <img 
              src="./B13-A02-TechWave/assets/hero-circle.png" 
              class="hero-circle" 
              alt="Podcast Circle">

            <img 
              src="../B13-A02-TechWave/assets/microphone.png" 
              class="hero-mic" 
              alt="Microphone">
        </div>

        <!-- Text Content -->
        <div class="banner-content">
            <h1>TechWave</h1>
            <p>Your daily dose of tech insights, productivity hacks, and personal growth.</p>

            <div class="banner-buttons">
                <a href="#" class="btn-primary"><img src="../B13-A02-TechWave/assets/spotify.png" alt="">Listen on Spotify</a>
                <a href="#" class="btn-secondary"><img src="" alt=""><img src="../B13-A02-TechWave/assets/message.png" alt="">Subscribe</a>
            </div>
        </div>

    </div>
</section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>